<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    android:padding="@dimen/_10sdp"
    tools:context=".MainActivity"
    >

    <ImageView
        android:layout_width="@dimen/_400sdp"
        android:layout_height="@dimen/_300sdp"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_10sdp"
        android:paddingTop="@dimen/_5sdp"
        android:paddingBottom="@dimen/_5sdp"
        android:src="@drawable/brown8_413968c1" />
    <TextView
android:id="@+id/selec"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Selec"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:layout_marginTop="@dimen/_10sdp"
        android:paddingTop="@dimen/_5sdp"
        android:paddingBottom="@dimen/_5sdp"
        android:textSize="@dimen/_20ssp"

        />

    <TextView
        android:onClick="popUp"
        android:id="@+id/popupmenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="pop up menu"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:layout_marginTop="@dimen/_10sdp"
        android:paddingTop="@dimen/_5sdp"
        android:paddingBottom="@dimen/_5sdp"
        android:textSize="@dimen/_20ssp"

        />

    <Button
        android:onClick="sendEmailpress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/_5sdp"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="Cafe"
        android:background="@drawable/custominput"
        android:textColor="#F6F6F6"
        />
    <Button
        android:onClick="uploadimage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/_5sdp"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="Upload Image"
        android:background="@drawable/custominput"
        android:textColor="#F6F6F6"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"

        >
    <Button
        android:onClick="newregsiter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/_5sdp"
        android:ellipsize="end"
        android:maxLines="1"
        android:layout_weight="1"
        android:text="New Register"
        android:background="@drawable/custominput"
        android:textColor="#F6F6F6"

        />

        <Button
            android:onClick="viewlist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/_5sdp"
            android:ellipsize="end"
            android:maxLines="1"
            android:layout_weight="1"
            android:text="View List"
            android:background="@drawable/custominput"
            android:textColor="#F6F6F6"
            />

    </LinearLayout>
   </LinearLayout>